apiVersion: v1
kind: Secret
{{- $values := .Values.arista_exporter -}}
metadata:
  name: {{ include "fullname" . }}
  namespace: {{ $values.namespace }}
  labels:
    app: {{ include "fullname" . }}
    type: exporter
data:
    redfish_username: {{ required ".Values.global.arista_username" .Values.global.arista_username | b64enc | quote }}
    redfish_password: {{ required ".Values.global.arista_password" .Values.global.arista_password | b64enc | quote }}
