apiVersion: v2
name: cluster-api
description: A Helm chart for the Cluster API.
type: application
version: 0.0.1
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
  - name: baremetal-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.2
