apiVersion: v2
name: cluster-api
description: A Helm chart for the Cluster API.
type: application
version: 0.0.6
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
  - name: baremetal-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.4
  - name: cluster-api-core
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1
  - name: bootstrap-kubeadm
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1
  - name: provider-metal3
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1
  - name: provider-kubernikus
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2
