apiVersion: v2
name: calico-cni
description: A Helm chart for the all things CNI.
type: application
version: 0.0.1
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
  - name: calico
    repository: file://../calico
    version: 0.0.1
  - name: calico-apiserver
    repository: file://../calico-apiserver
    version: 0.0.1
  - name: cni-nanny
    repository: file://../cni-nanny
    version: 0.0.1
