apiVersion: v2
name: inventory-updater
version: 0.0.5
description: Netbox Device Inventory Updater
maintainers:
  - name: Bernd Kuespert
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0
icon: https://github.com/netbox-community/netbox/wiki/images/logos/netbox_logo.svg