hosts:
  node001-test01:
    redfishUrl: 
    bootMac: 
    bb: 
    ip: 

dnsmasq:
  dhcpPools:
    test01:
      ipStart: 
      ipEnd: 
      mask: 

ironic:
  auth:
    ironic:
      username: test
      password: test
      htpasswd: test
    inspector:
      username: test
      password: test
      htpasswd: test
