name: pgbackup
version: 1.1.5 # this version number is SemVer as it gets used to auto bump
apiVersion: v2
description: PostgreSQL backup/restore pod
appVersion: "v0.10.0-50-g5dba8b9" # of https://github.com/sapcc/backup-tools
