global:
  registryAlternateRegion: test

image:
  image: flannel
  tag: v0.11.0-amd64

flannel:
  repository: keppel.global.cloud.sap/ccloud-dockerhub-mirror/flannelcni/flannel
  tag: v0.19.1

kubeConfig: /etc/kubernetes/kubelet.conf

imagePullSecrets: []
# - name: secretName
