apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: openstack-service-critical
value: 2500
globalDefault: false
description: "Used for Openstack service dependencies like RPC, DB or Keystone."
