apiVersion: v1
kind: Service
metadata:
  name: {{ include "boot-operator.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: ipxe-operator
    app.kubernetes.io/part-of: ipxe-operator
    control-plane: controller-manager
  {{- include "boot-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "boot-operator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 }}