apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "boot-operator.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ipxe-operator
    app.kubernetes.io/part-of: ipxe-operator
  {{- include "boot-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}