kind: Pod
apiVersion: v1
metadata:
  name: "static-security-config"
spec:
  containers:
  - name: static-security-config
    image: "keppel.eu-de-1.cloud.sap/ccloud/opensearch-tools:20240815102459"
    #command: ["/bin/bash","/scripts/install-security-config.sh"]
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    volumeMounts:
    - mountPath: /usr/share/opensearch/config/opensearch-security/action_groups.yml
      name: security-config
      subPath: action_groups.yml
    - mountPath: /usr/share/opensearch/config/opensearch-security/config.yml
      name: security-config
      subPath: config.yml
    - mountPath: /usr/share/opensearch/config/opensearch-security/internal_users.yml
      name: security-config
      subPath: internal_users.yml
    - mountPath: /usr/share/opensearch/config/opensearch-security/roles.yml
      name: security-config
      subPath: roles.yml
    - mountPath: /usr/share/opensearch/config/opensearch-security/roles_mapping.yml
      name: security-config
      subPath: roles_mapping.yml
    - mountPath: /scripts/install-security-config.sh
      name: security-config
      subPath: install-security-config.sh
    - mountPath: /usr/share/opensearch/config/opensearch-security/tenants.yml
      name: security-config
      subPath: tenants.yml
    - mountPath: /usr/share/opensearch/config/certs/admin
      name: admin-cert-manager
  volumes:
  - name: admin-cert-manager
    secret:
      defaultMode: 420
      secretName: admin-cert-manager
  - name: security-config
    secret:
      defaultMode: 420
      secretName: security-config
